# General
SOCKET_PORT=1080
SECRET_SESSION_KEY=sessionkey

#Node
NODE_LOCAL_PORT=3000
PORT=3000

# Mysql
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306
DB_VERSION=latest
DB_HOST=mysqldb
DB_NAME=realtime_chat
DB_USER=realtime-chat
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass

#Docker
API_CONTAINER_NAME=realtime-chat-api
DB_CONTAINER_NAME=realtime-chat-db
